{
  "name": "graphql-sequelize-demo-services",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "watch": "ts-node-dev --respawn index.dev.ts"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "module-alias": "^2.2.2",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "apollo-server": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.6",
    "sequelize-cli": "^6.4.1",
    "sequelize-typescript": "^2.1.3"
  },
  "_moduleAliases": {
    "#root": "./src"
  }
}
